<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.dataTables.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-duallistbox.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/verizon/dashboard.css" rel="stylesheet" />
    <!--<link href="Content/fileupload/style.css" rel="stylesheet" />
    <link href="Content/fileupload/jquery.fileupload.css" rel="stylesheet" />-->

    <style>
        #uploadModal {
            min-width: 600px;
        }
        .upload-file .start {
            display: none;
        }
        .modal-footer, .modal-header {
            padding: 10px;
        }
        .modal-header .close {
            margin-top: 3px;
        }
        ol.upload-files-list {
            /*border: 1px solid #b9b9b9;*/
            margin: 0;
            padding: 0 10px 10px 10px;
            border-left: none;
            border-right: none;
            overflow: hidden;
        }
        ol.upload-files-list .upload-file:last-child {
            border-bottom: 1px solid #ddd;
        }
        ol.upload-files-list .upload-file.template-download .error-col {
            float: right;
        }
        ol.upload-files-list .upload-file.template-upload .error-col {
            float: left;
        }
        ol.upload-files-list .upload-file.template-upload .filesize-col{
            float: left;
            padding-right: 5px;
            padding-left: 5px;
            width: 80px;
        }
        ol.upload-files-list .upload-file {
            list-style: none;
            position: relative;
            margin: 0;
            height: 35px;
            line-height: 35px;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            vertical-align: bottom;
        }
        ol.upload-files-list .upload-file .upload-file-info {
            vertical-align: baseline;
            border-collapse: collapse;
            /*width: 100%;*/
            height: 35px;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
        }
        ol.upload-files-list .upload-file .upload-progress-bar {
            height: 33px;
            padding: 0;
            margin: 0;
        }
        .upload-file.complete .upload-progress-bar {
            background-color: #ebffd9;
        }
        .upload-file.error .upload-progress-bar {
            background-color: #FD9F9F;
        }
        .upload-file .upload-progress-bar {
            border-radius: 0;
            background-color: #e9f4ff;
        }
        .upload-files-list .upload-file .upload-file-info .filename-col {
            float: left;
            width: 310px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .upload-files-list .upload-file .upload-file-info div {
            display: block;
        }
        .upload-files-list .upload-file .upload-file-info .status-col {
            float: right;
    
        }
        .upload-files-list .upload-file .upload-file-info .actions-col {
            float: right;
        }
        .field-validation-error {
            color: red;
        }
        .fileupload-buttonbar {
            padding: 10px;
        }
        #openUpload {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            width: 150px;
            margin-top: -25px;
            height: 50px;
        }
        .modal-content {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .modal-body {
            padding: 0;
        }
        .modal-content, .btn {
            border-radius:0;
        }
        .modal-backdrop {
            background-color: #fff;
        }
        .modal-footer {
            margin-top: 0 !important;
        }
        .modal-vertical-centered {
            transform: translate(0, 50%) !important;
            -ms-transform: translate(0, 50%) !important;
            /* IE 9 */
            -webkit-transform: translate(0, 50%) !important;
            /* Safari and Chrome */
        }
        #upload {
            font-family:'PT Sans Narrow', sans-serif;
            /*background-color: #373a3d;
                    background-image: -webkit-linear-gradient(top, #373a3d, #313437);
                    background-image: -moz-linear-gradient(top, #373a3d, #313437);
                    background-image: linear-gradient(top, #373a3d, #313437);
                    /*width: 250px;*/
            /*padding: 30px;*/
            /*border-radius: 3px;*/
            /*margin: 200px auto 100px;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
        }
        #drop {
            /*background-color: #2E3134;*/
            padding: 10px 10px 0px 10px;
            /*margin-bottom: 30px;*/
            /*border: 20px solid rgba(0, 0, 0, 0);*/
            /*border-radius: 3px;*/
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            color: #7f858a;
        }
        #drop a {
            background-color: #007a96;
            padding: 12px 26px;
            color: #fff;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            display: block;
            /*margin-top: 12px;*/
            line-height: 1;
        }
        #drop a:hover {
            background-color: #0986a3;
        }
        #drop input {
            display:none;
        }
    </style>

</head>
<body>
    <div class="container">
        <!--<script src="scripts/jquery-2.1.4.js"></script>-->
        <script src="scripts/jquery-3.1.0.js"></script>
        <script src="scripts/datatables/jquery.datatables.js"></script>
        <script src="scripts/bootstrap.js"></script>
        <script src="Scripts/jquery.bootstrap-duallistbox.js"></script>
        <script src="scripts/verizon/dashboard-models.js"></script>
        <script src="scripts/verizon/options.js"></script>
        <script src="scripts/verizon/dashboard.js"></script>
        <script src="scripts/moment.js"></script>

        <div id="FilterDiv" class="collapse in fieldset"></div>

 
            <script src="Scripts/DataTables/dataTables.buttons.js"></script>
            <script src="Scripts/DataTables/buttons.bootstrap.js"></script>
            <script src="Scripts/DataTables/buttons.flash.js"></script>
            <script src="Scripts/DataTables/buttons.print.js"></script>


            <script>
                var url = 'http://localhost:56344/api/';

                var obj = new Object();
                obj[0] = { FirstName: "John", LastName: "Perez" };
                obj[1] = { FirstName: "Philip", LastName: "Johnson" };
                obj[2] = { FirstName: "Lance", LastName: "Weismen" };

                obj2 = new Object();
                obj2.FirstName = "John";
                obj2.LastName = "Perez";

                ProjectList.displayExternalData(
                    url,
                    ["FirstName", "LastName"],
                    //[{ FirstName: "John", LastName: "Perez" },
                    //{ FirstName: "Philip", LastName: "Johnson" },
                    //{ FirstName: "Lance", LastName: "Weismen" }
                    //]
                    //[obj2]
                    obj
                );
            </script>
        </div>
</body>
</html>
